PORT=8000
MONGO_URI=mongodb+srv://greatiotech:QPwpqtrq3QpUHsdk@cluster0.uylrx9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=AC71e756b99f9153ddebe434cceaf2c321
TWILIO_AUTH_TOKEN=c88d081c71510c2521b16643ba48b912
TWILIO_PHONE_NUMBER=+13606579749
